myCougarAssistant/models/en-US.json (before)
{
	"invocation": "my cougar assistant",
	"intents": [
		{
			"name": "HelloWorldIntent",
			"phrases": [
				"hello",
				"say hello",
				"say hello world"
			]
		},
		{
			"name": "MyNameIsIntent",
			"phrases": [
				"{name}",
				"my name is {name}",
				"i am {name}",
				"you can call me {name}"
			],
			"inputs": [
				{
					"name": "name",
					"type": {
						"alexa": "AMAZON.US_FIRST_NAME",
						"dialogflow": "@sys.given-name"
					}
				}
			]
		},
		{
			"name": "OpenningTimeOfficeIntent",
			"phrases": [
				"{office}",
				"When the {office} is open",
				"At what time the {office} open",
				"When can I go to {office}"
			],
			"inputs": [
				{
					"name": "office",
					"type": "OfficeInputData"
				}
			]
		},
		{
			"name": "WhereIsOfficeIntent",
			"phrases": [
				"{buildingOrRoom}",
				"Where is the {buildingOrRoom}",
				"Where can I find the {buildingOrRoom}",
				"How to go to {buildingOrRoom}"
			],
			"inputs": [
				{
					"name": "buildingOrRoom",
					"type": "OfficeOrRoomInputData"
				}
			]
		}
	],
	"inputTypes": [
	    {
	        "name": "OfficeInputData",
	        "values": [
	            {
	                "value": "Library"
				},
				{
	                "value": "USU"
				}
	        ]
	    },
	    {
	        "name": "OfficeOrRoomInputData",
	        "values": [
				{
	                "value": "USU"
				},
				{
	                "value": "Room 4001"
				},
				{
	                "value": "Room 4002"
				},
				{
	                "value": "Room 4003"
				}
	        ]
	    }
	],
	"alexa": {
		"interactionModel": {
			"languageModel": {
				"intents": [
					{
						"name": "AMAZON.CancelIntent",
						"samples": []
					},
					{
						"name": "AMAZON.HelpIntent",
						"samples": []
					},
					{
						"name": "AMAZON.StopIntent",
						"samples": []
					}
				]
			}
		}
	},
	"dialogflow": {
		"intents": [
			{
				"name": "Default Fallback Intent",
				"auto": true,
				"webhookUsed": true,
				"fallbackIntent": true
			},
			{
				"name": "Default Welcome Intent",
				"auto": true,
				"webhookUsed": true,
				"events": [
					{
						"name": "WELCOME"
					}
				]
			}
		]
	}
}

myCougarAssistant/models/en-US.json (after)
{
	"invocation": "my cougar assistant",
	"intents": [
		{
			"name": "HelloWorldIntent",
			"phrases": [
				"hello",
				"say hello",
				"say hello world"
			]
		},
		{
			"name": "MyNameIsIntent",
			"phrases": [
				"{name}",
				"my name is {name}",
				"i am {name}",
				"you can call me {name}"
			],
			"inputs": [
				{
					"name": "name",
					"type": {
						"alexa": "AMAZON.US_FIRST_NAME",
						"dialogflow": "@sys.given-name"
					}
				}
			]
		},
		{
			"name": "OpenningTimeOfficeIntent",
			"phrases": [
				"{office}",
				"When the {office} is open",
				"At what time the {office} open",
				"When can I go to {office}"
			],
			"inputs": [
				{
					"name": "office",
					"type": "OfficeInputData"
				}
			]
		},
		{
			"name": "WhereIsOfficeIntent",
			"phrases": [
				"{buildingOrRoom}",
				"Where is the {buildingOrRoom}",
				"Where can I find the {buildingOrRoom}",
				"How to go to {buildingOrRoom}"
			],
			"inputs": [
				{
					"name": "buildingOrRoom",
					"type": "OfficeOrRoomInputData"
				}
			]
		},
		{
			"name": "NextEventsIntent",
			"phrases": [
				"When is the next event",
				"where will happened the next event",
				"when is the next event"
			]
		}

	],
	"inputTypes": [
	    {
	        "name": "OfficeInputData",
	        "values": [
	            {
	                "value": "Library"
				},
				{
	                "value": "USU"
				}
	        ]
	    },
	    {
	        "name": "OfficeOrRoomInputData",
	        "values": [
				{
	                "value": "USU"
				},
				{
	                "value": "Room 4001"
				},
				{
	                "value": "Room 4002"
				},
				{
	                "value": "Room 4003"
				}
	        ]
	    }
	],
	"alexa": {
		"interactionModel": {
			"languageModel": {
				"intents": [
					{
						"name": "AMAZON.CancelIntent",
						"samples": []
					},
					{
						"name": "AMAZON.HelpIntent",
						"samples": []
					},
					{
						"name": "AMAZON.StopIntent",
						"samples": []
					}
				]
			}
		}
	},
	"dialogflow": {
		"intents": [
			{
				"name": "Default Fallback Intent",
				"auto": true,
				"webhookUsed": true,
				"fallbackIntent": true
			},
			{
				"name": "Default Welcome Intent",
				"auto": true,
				"webhookUsed": true,
				"events": [
					{
						"name": "WELCOME"
					}
				]
			}
		]
	}
}

myCougarAssistant/models/en-US.json (diff)
@@ -56,7 +56,16 @@
 					"type": "OfficeOrRoomInputData"
 				}
 			]
+		},
+		{
+			"name": "NextEventsIntent",
+			"phrases": [
+				"When is the next event",
+				"where will happened the next event",
+				"when is the next event"
+			]
 		}
+
 	],
 	"inputTypes": [
 	    {
